#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/GIT/ITEA/HW3/main.cpp
iostream
-
mystring.h
D:/GIT/ITEA/HW3/mystring.h
mywstring.h
D:/GIT/ITEA/HW3/mywstring.h

D:/GIT/ITEA/HW3/mystring.cpp
mystring.h
D:/GIT/ITEA/HW3/mystring.h
mywstring.h
D:/GIT/ITEA/HW3/mywstring.h

D:/GIT/ITEA/HW3/mystring.h
mywstring.h
D:/GIT/ITEA/HW3/mywstring.h
symbolarray.cpp
D:/GIT/ITEA/HW3/symbolarray.cpp

D:/GIT/ITEA/HW3/mywstring.cpp
mywstring.h
D:/GIT/ITEA/HW3/mywstring.h
mystring.h
D:/GIT/ITEA/HW3/mystring.h
cstdlib
-

D:/GIT/ITEA/HW3/mywstring.h
mystring.h
D:/GIT/ITEA/HW3/mystring.h
symbolarray.cpp
D:/GIT/ITEA/HW3/symbolarray.cpp

D:/GIT/ITEA/HW3/symbolarray.cpp
algorithm
-
iostream
-
cstring
-
cmath
-

